*{
	margin: 0;
	padding: 0;
}
#address{
	height: 500px;
	width: 1000px;
	/*background: red;*/
	margin: 250px auto;
}
.table{
	width: 500px;
	height: 200px;
	float: left;
}
.table p{
	min-height: 20px;
	display: block;   
	padding: 9px 14px;   

    font-size: 15px;   

    line-height: normal;
     
}
input{   

    width: 278px;   

    height: 18px;   

    margin-bottom: 10px;   

    outline: none;   

    padding: 10px;   

    font-size: 13px;   

    color: #000;   

    border-radius: 4px;   

    /*background-color: #2D2D3F;   */

}  
.but{   

    width: 300px;   

    min-height: 20px;   

    display: block;   

    background-color: #4a77d4;   

    border: 1px solid #3762bc;   

    color: #fff;   

    padding: 9px 14px;   

    font-size: 15px;   

    line-height: normal;   

    border-radius: 5px;   

    margin: 0;  
    clear: both 

}