

input{   

    width: 278px;   

    height: 18px;   

    margin-bottom: 10px;   

    outline: none;   

    padding: 10px;   

    font-size: 13px;   

    color: #000;   

    border-radius: 4px;   

    /*background-color: #2D2D3F;   */

}   

.but{   

    width: 300px;   

    min-height: 20px;   

    display: block;   

    background-color: #4a77d4;   

    border: 1px solid #3762bc;   

    color: #fff;   

    padding: 9px 14px;   

    font-size: 15px;   

    line-height: normal;   

    border-radius: 5px;   

    margin: 0;   

}